{
  "ConnectionStrings": {
    "Default": "User ID=test; Password=test; Server=138.99.7.66; Port=5432;Database=test_horenstein; Integrated Security=true; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
